{
   "action": {
      "default_icon": {
         "16": "icons/icon-16.png",
         "32": "icons/icon-32.png",
         "48": "icons/icon-48.png"
      },
      "default_popup": "popup.html",
      "default_title": "MX-Insight"
   },
   "background": {
      "service_worker": "background.js",
      "type": "module"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_idle"
   } ],
   "description": "Analyze image elements and turn them into multilingual generation prompts.",
   "host_permissions": [ "http://*/*", "https://*/*" ],
   "icons": {
      "128": "icons/icon-128.png",
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
   },
   "manifest_version": 3,
   "name": "MX-Insight",
   "options_page": "options.html",
   "permissions": [ "contextMenus", "storage", "scripting", "activeTab", "notifications" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.1.0"
}
